<?php
$MESS["ACROWEB_UIBF_GROUP_SETTINGS"] = "Settings";
$MESS["ACROWEB_UIBF_GROUP_VISUAL"] = "Visual";
$MESS["ACROWEB_UIBF_IBLOCK_TYPE"] = "Iblock type";
$MESS["ACROWEB_UIBF_IBLOCK_ID"] = "Iblock";
$MESS["ACROWEB_UIBF_ELEMENT_NAME"] = "Element name template";
$MESS["ACROWEB_UIBF_ELEMENT_NAME_DEFAULT"] = "Request from #DATE#";
$MESS["ACROWEB_UIBF_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["ACROWEB_UIBF_EMAIL_TO"] = "Notification email";
$MESS["ACROWEB_UIBF_SUCCESS_URL"] = "Success page URL";
$MESS["ACROWEB_UIBF_AJAX"] = "Use AJAX";
$MESS["ACROWEB_UIBF_FORM_TITLE"] = "Form title";
$MESS["ACROWEB_UIBF_FORM_DESCRIPTION"] = "Form description";
$MESS["ACROWEB_UIBF_BUTTON_TEXT"] = "Submit button text";
$MESS["ACROWEB_UIBF_BUTTON_TEXT_DEFAULT"] = "Submit";
$MESS["ACROWEB_UIBF_IBLOCK_TYPE_ANY"] = "(any)";
$MESS["ACROWEB_UIBF_IBLOCK_ANY"] = "(any)";