<?php
$MESS['ACROWEB_CORE_GLOBAL_MENU_TEXT'] = 'AcroWeb';
$MESS['ACROWEB_CORE_GLOBAL_MENU_TITLE'] = 'Manage Acroweb Core Module';
$MESS['ACROWEB_CORE_GLOBAL_ACROWEB_MENU_TEXT'] = 'AcroWeb';
$MESS['ACROWEB_CORE_GLOBAL_ACROWEB_MENU_TITLE'] = 'Acroweb Modules';
$MESS['ACROWEB_CORE_MENU_CONTROL_CENTER_TEXT'] = 'Control Panel';
$MESS['ACROWEB_CORE_MENU_CONTROL_CENTER_TITLE'] = 'Acroweb Core Control Panel';
$MESS['ACROWEB_CORE_MENU_SETTINGS_TEXT'] = 'Settings';
$MESS['ACROWEB_CORE_MENU_SETTINGS_TITLE'] = 'Acroweb Core Module Settings';