<?php
$MESS['ACROWEB_CORE_TAB_SYSTEM'] = 'Системные настройки';
$MESS['ACROWEB_CORE_TAB_SHOP'] = 'Настройки магазина';
$MESS['ACROWEB_CORE_TAB_COMPANY'] = 'Данные компании';
$MESS['ACROWEB_CORE_TAB_LOGO'] = 'Логотип';
$MESS['ACROWEB_CORE_TAB_CATALOG'] = 'Настройки каталога';
$MESS['ACROWEB_CORE_TAB_PERSON_TYPE'] = 'Типы плательщиков';

$MESS['ACROWEB_CORE_OPTION_SITE_ID'] = 'ID сайта';
$MESS['ACROWEB_CORE_OPTION_TEMPLATE_ID'] = 'ID шаблона';
$MESS['ACROWEB_CORE_OPTION_META_DESCRIPTION'] = 'Мета-описание сайта';
$MESS['ACROWEB_CORE_OPTION_META_KEYWORDS'] = 'Мета-ключевые слова сайта';

$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION'] = 'Локализация магазина';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_RU'] = 'Россия';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_KZ'] = 'Казахстан';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_BL'] = 'Беларусь';
$MESS['ACROWEB_CORE_OPTION_SHOP_EMAIL'] = 'Email магазина';
$MESS['ACROWEB_CORE_OPTION_SITE_NAME'] = 'Название сайта';
$MESS['ACROWEB_CORE_OPTION_SITE_SCHEDULE'] = 'График работы';
$MESS['ACROWEB_CORE_OPTION_SITE_TELEPHONE'] = 'Телефон';
$MESS['ACROWEB_CORE_OPTION_SITE_COPY'] = 'Копирайт';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW'] = 'Вид каталога по умолчанию';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW_LIST'] = 'Список';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW_GRID'] = 'Сетка';
$MESS['ACROWEB_CORE_OPTION_CATALOG_SUBSCRIBE'] = 'Разрешить подписку на товары';

$MESS['ACROWEB_CORE_OPTION_SHOP_OF_NAME'] = 'Название организации';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCATION'] = 'Местоположение';
$MESS['ACROWEB_CORE_OPTION_SHOP_ADR'] = 'Адрес';
$MESS['ACROWEB_CORE_OPTION_SHOP_INN'] = 'ИНН';
$MESS['ACROWEB_CORE_OPTION_SHOP_KPP'] = 'КПП';
$MESS['ACROWEB_CORE_OPTION_SHOP_NS'] = 'Расчетный счет';
$MESS['ACROWEB_CORE_OPTION_SHOP_BANK'] = 'Банк';
$MESS['ACROWEB_CORE_OPTION_SHOP_BANKREKV'] = 'Банковские реквизиты';
$MESS['ACROWEB_CORE_OPTION_SHOP_KS'] = 'Корреспондентский счет';

$MESS['ACROWEB_CORE_OPTION_SITE_LOGO'] = 'Логотип сайта';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_RETINA'] = 'Логотип сайта (Retina)';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_MOBILE'] = 'Логотип сайта (мобильный)';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_MOBILE_RETINA'] = 'Логотип сайта (мобильный Retina)';
$MESS['ACROWEB_CORE_OPTION_SITE_STAMP'] = 'Печать сайта';

$MESS['ACROWEB_CORE_OPTION_USE_STORE_CONTROL'] = 'Использовать складской учет';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION'] = 'Условие резервирования товаров';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_ORDER'] = 'При оформлении заказа';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_PAYMENT'] = 'При оплате заказа';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_DELIVERY'] = 'При доставке заказа';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_DEDUCTION'] = 'При отгрузке заказа';
$MESS['ACROWEB_CORE_OPTION_INSTALL_PRICE_BASE'] = 'Установить базовую цену';

$MESS['ACROWEB_CORE_OPTION_PERSON_TYPE_FIZ'] = 'Физическое лицо';
$MESS['ACROWEB_CORE_OPTION_PERSON_TYPE_UR'] = 'Юридическое лицо';