<?php
$MESS['ACROWEB_CORE_TAB_SYSTEM'] = 'System Settings';
$MESS['ACROWEB_CORE_TAB_SHOP'] = 'Shop Settings';
$MESS['ACROWEB_CORE_TAB_COMPANY'] = 'Company Details';
$MESS['ACROWEB_CORE_TAB_LOGO'] = 'Logo';
$MESS['ACROWEB_CORE_TAB_CATALOG'] = 'Catalog Settings';
$MESS['ACROWEB_CORE_TAB_PERSON_TYPE'] = 'Payer Types';

$MESS['ACROWEB_CORE_OPTION_SITE_ID'] = 'Site ID';
$MESS['ACROWEB_CORE_OPTION_TEMPLATE_ID'] = 'Template ID';
$MESS['ACROWEB_CORE_OPTION_META_DESCRIPTION'] = 'Site Meta Description';
$MESS['ACROWEB_CORE_OPTION_META_KEYWORDS'] = 'Site Meta Keywords';

$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION'] = 'Shop Localization';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_RU'] = 'Russia';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_KZ'] = 'Kazakhstan';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCALIZATION_BL'] = 'Belarus';
$MESS['ACROWEB_CORE_OPTION_SHOP_EMAIL'] = 'Shop Email';
$MESS['ACROWEB_CORE_OPTION_SITE_NAME'] = 'Site Name';
$MESS['ACROWEB_CORE_OPTION_SITE_SCHEDULE'] = 'Working Hours';
$MESS['ACROWEB_CORE_OPTION_SITE_TELEPHONE'] = 'Phone';
$MESS['ACROWEB_CORE_OPTION_SITE_COPY'] = 'Copyright';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW'] = 'Default Catalog View';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW_LIST'] = 'List';
$MESS['ACROWEB_CORE_OPTION_CATALOG_VIEW_GRID'] = 'Grid';
$MESS['ACROWEB_CORE_OPTION_CATALOG_SUBSCRIBE'] = 'Allow Product Subscription';

$MESS['ACROWEB_CORE_OPTION_SHOP_OF_NAME'] = 'Organization Name';
$MESS['ACROWEB_CORE_OPTION_SHOP_LOCATION'] = 'Location';
$MESS['ACROWEB_CORE_OPTION_SHOP_ADR'] = 'Address';
$MESS['ACROWEB_CORE_OPTION_SHOP_INN'] = 'TIN';
$MESS['ACROWEB_CORE_OPTION_SHOP_KPP'] = 'KPP';
$MESS['ACROWEB_CORE_OPTION_SHOP_NS'] = 'Account Number';
$MESS['ACROWEB_CORE_OPTION_SHOP_BANK'] = 'Bank';
$MESS['ACROWEB_CORE_OPTION_SHOP_BANKREKV'] = 'Bank Details';
$MESS['ACROWEB_CORE_OPTION_SHOP_KS'] = 'Correspondent Account';

$MESS['ACROWEB_CORE_OPTION_SITE_LOGO'] = 'Site Logo';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_RETINA'] = 'Site Logo (Retina)';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_MOBILE'] = 'Site Logo (Mobile)';
$MESS['ACROWEB_CORE_OPTION_SITE_LOGO_MOBILE_RETINA'] = 'Site Logo (Mobile Retina)';
$MESS['ACROWEB_CORE_OPTION_SITE_STAMP'] = 'Site Stamp';

$MESS['ACROWEB_CORE_OPTION_USE_STORE_CONTROL'] = 'Use Inventory Management';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION'] = 'Product Reservation Condition';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_ORDER'] = 'On Order Placement';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_PAYMENT'] = 'On Order Payment';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_DELIVERY'] = 'On Order Delivery';
$MESS['ACROWEB_CORE_OPTION_PRODUCT_RESERVE_CONDITION_DEDUCTION'] = 'On Order Shipment';
$MESS['ACROWEB_CORE_OPTION_INSTALL_PRICE_BASE'] = 'Set Base Price';

$MESS['ACROWEB_CORE_OPTION_PERSON_TYPE_FIZ'] = 'Individual';
$MESS['ACROWEB_CORE_OPTION_PERSON_TYPE_UR'] = 'Legal Entity';

$MESS['ACROWEB_CORE_OPTION_LOGO_IMAGE'] = 'Website Logo';
$MESS['ACROWEB_CORE_OPTION_LOGO_IMAGE_BLACK'] = 'Dark Website Logo';
$MESS['ACROWEB_CORE_OPTION_LOGO_FAVICON_IMAGE'] = 'Favicon 16x16';
$MESS['ACROWEB_CORE_OPTION_HEADER_TYPE_MAIN'] = 'Main Header Type';
$MESS['ACROWEB_CORE_OPTION_HEADER_TYPE_INNER'] = 'Inner Header Type';
$MESS['ACROWEB_CORE_OPTION_FOOTER_TYPE'] = 'Footer Type';
$MESS['ACROWEB_CORE_OPTION_THEME_COLOR'] = 'Theme Color';
$MESS['ACROWEB_CORE_OPTION_CUSTOM'] = 'Custom';
$MESS['ACROWEB_CORE_OPTION_ENABLE_USER_SETTINGS'] = 'Enable user settings';
$MESS['ACROWEB_CORE_OPTION_ENABLE_FULL_WIDTH'] = 'Enable full-width mode for header and footer';
$MESS['ACROWEB_CORE_OPTION_THEME_COLOR_CUSTOM'] = 'Custom Theme Color';
$MESS['ACROWEB_CORE_OPTION_THEME_TEMPLATE_NAME'] = 'Template Name';
$MESS['ACROWEB_CORE_OPTION_ADDRESS'] = 'Address';
$MESS['ACROWEB_CORE_OPTION_PHONE'] = 'Phone';
$MESS['ACROWEB_CORE_OPTION_EMAIL'] = 'Email';
$MESS['ACROWEB_CORE_OPTION_SOCIAL_VK'] = 'VKontakte';
$MESS['ACROWEB_CORE_OPTION_SOCIAL_TELEGRAM'] = 'Telegram';
$MESS['ACROWEB_CORE_OPTION_SOCIAL_INSTAGRAM'] = 'Instagram';
$MESS['ACROWEB_CORE_OPTION_HEADER_IMG_DEFAULT'] = 'Default Listing Image';

$MESS['ACROWEB_CORE_TAB_REQUIRED'] = 'Quick Start Settings *';
$MESS['ACROWEB_CORE_TAB_MAIN'] = 'General';
$MESS['ACROWEB_CORE_TAB_HOME'] = 'Home Page';
$MESS['ACROWEB_CORE_TAB_SERVICES'] = 'Services';
$MESS['ACROWEB_CORE_TAB_PROJECTS'] = 'Projects';
$MESS['ACROWEB_CORE_TAB_CONTACTS'] = 'Contacts';
$MESS['ACROWEB_CORE_TAB_NEWS'] = 'News';
$MESS['ACROWEB_CORE_TAB_DOCS'] = 'Documents';
$MESS['ACROWEB_CORE_TAB_VACANCY'] = 'Vacancies';
$MESS['ACROWEB_CORE_TAB_ABOUT'] = 'About Company';
$MESS['ACROWEB_CORE_TAB_SOCIAL'] = 'Social Networks';
$MESS['ACROWEB_CORE_TAB_ADDITIONAL'] = 'Additional';

$MESS['ACROWEB_MODULE_BOOL_YES'] = 'Yes';
$MESS['ACROWEB_MODULE_BOOL_NO'] = 'No';
$MESS['ACROWEB_CORE_OPTION_ADDRESS_DEFAULT'] = 'Moscow, Lenin St. 12 bldg. 3';