<?php

declare(strict_types=1);

$MESS['ACROWEB_CATALOG_SMARTSEARCH_IBLOCK_ID'] = 'Инфоблок каталога';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_ITEMS_LIMIT'] = 'Максимум товаров в выдаче';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_SECTIONS_LIMIT'] = 'Максимум разделов в выдаче';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_SHOW_SECTIONS'] = 'Показывать разделы';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_SHOW_ITEMS'] = 'Показывать товары';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_PRICE_CODE'] = 'Тип цены';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_SEARCH_BY_ARTICLE'] = 'Искать по артикулу';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_ARTICLE_PROPERTY'] = 'Свойство "Артикул"';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_LABEL_PROP'] = 'Свойства меток товара';

$MESS['ACROWEB_CATALOG_SMARTSEARCH_GROUP_SEARCH'] = 'Настройки поиска';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_GROUP_DISPLAY'] = 'Настройки отображения';
$MESS['ACROWEB_CATALOG_SMARTSEARCH_GROUP_ADDITIONAL'] = 'Дополнительно';

